@media (prefers-color-scheme: light) {
  :root {
    --text-50: #efeef7;
    --text-100: #dfddee;
    --text-200: #c0bade;
    --text-300: #a098cd;
    --text-400: #8075bd;
    --text-500: #6053ac;
    --text-600: #4d428a;
    --text-700: #3a3267;
    --text-800: #272145;
    --text-900: #131122;
    --text-950: #0a0811;

    --background-50: #eeecf8;
    --background-100: #dddaf1;
    --background-200: #bbb4e4;
    --background-300: #998fd6;
    --background-400: #7769c9;
    --background-500: #5644bb;
    --background-600: #443696;
    --background-700: #332970;
    --background-800: #221b4b;
    --background-900: #110e25;
    --background-950: #090713;

    --primary-50: #edeafa;
    --primary-100: #dbd5f6;
    --primary-200: #b6abed;
    --primary-300: #9282e3;
    --primary-400: #6d58da;
    --primary-500: #492ed1;
    --primary-600: #3a25a7;
    --primary-700: #2c1c7d;
    --primary-800: #1d1254;
    --primary-900: #0f092a;
    --primary-950: #070515;

    --secondary-50: #ebe8fc;
    --secondary-100: #d7d1fa;
    --secondary-200: #b0a4f4;
    --secondary-300: #8876ef;
    --secondary-400: #6148ea;
    --secondary-500: #391be4;
    --secondary-600: #2e15b7;
    --secondary-700: #221089;
    --secondary-800: #170b5b;
    --secondary-900: #0b052e;
    --secondary-950: #060317;

    --accent-50: #eae6fe;
    --accent-100: #d6cefd;
    --accent-200: #ac9cfc;
    --accent-300: #836bfa;
    --accent-400: #5939f9;
    --accent-500: #3008f7;
    --accent-600: #2606c6;
    --accent-700: #1d0594;
    --accent-800: #130363;
    --accent-900: #0a0231;
    --accent-950: #050119;

  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --text-50: #0a0911;
    --text-100: #141122;
    --text-200: #282244;
    --text-300: #3c3366;
    --text-400: #504488;
    --text-500: #6355aa;
    --text-600: #8377bb;
    --text-700: #a299cc;
    --text-800: #c1bbdd;
    --text-900: #e0ddee;
    --text-950: #efeef6;

    --background-50: #090713;
    --background-100: #110e25;
    --background-200: #221b4b;
    --background-300: #332970;
    --background-400: #443696;
    --background-500: #5644bb;
    --background-600: #7769c9;
    --background-700: #998fd6;
    --background-800: #bbb4e4;
    --background-900: #dddaf1;
    --background-950: #eeecf8;

    --primary-50: #070515;
    --primary-100: #0f092a;
    --primary-200: #1d1254;
    --primary-300: #2c1c7d;
    --primary-400: #3a25a7;
    --primary-500: #492ed1;
    --primary-600: #6d58da;
    --primary-700: #9282e3;
    --primary-800: #b6abed;
    --primary-900: #dbd5f6;
    --primary-950: #edeafa;

    --secondary-50: #060317;
    --secondary-100: #0b052e;
    --secondary-200: #170b5b;
    --secondary-300: #221089;
    --secondary-400: #2e15b7;
    --secondary-500: #391be4;
    --secondary-600: #6148ea;
    --secondary-700: #8876ef;
    --secondary-800: #b0a4f4;
    --secondary-900: #d7d1fa;
    --secondary-950: #ebe8fc;

    --accent-50: #050119;
    --accent-100: #0a0231;
    --accent-200: #130363;
    --accent-300: #1d0594;
    --accent-400: #2606c6;
    --accent-500: #3008f7;
    --accent-600: #5939f9;
    --accent-700: #836bfa;
    --accent-800: #ac9cfc;
    --accent-900: #d6cefd;
    --accent-950: #eae6fe;

  }
}